spring.data.mongodb.uri=mongodb://mongo
kubb.in.prod=false
spring.data.mongodb.database=kubbin-test
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
kubb.in.db.pass=kubbin
# App Properties
kubb.in.jwtSecret= bezKoderSecretKey
kubb.in.jwtExpirationMs= 86400000

server.ssl.key-store=classpath:kubbin.p12

server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=springboot
server.ssl.key-password=springboot
server.ssl.key-alias=kubbin

